server.port=9000
spring.data.rest.basepath=/api

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/cardb
spring.datasource.username=root
spring.datasource.password=Didim2018
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

